{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["server.ts"]  // もしくは "include": ["./**/*.ts"]
}
